BASE_URL=http://localhost:3000
NUXT_HOST=localhost
NUXT_PORT=3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SERECT=
GOOGLE_CALLBACK_URL="${BASE_URL}/passport/google/callback"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SERECT=
FACEBOOK_CALLBACK_URL="${BASE_URL}/passport/facebook/callback"

APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_CALLBACK_URL="${BASE_URL}/passport/apple/callback"

LINE_CLIENT_ID=
LINE_CLIENT_SERECT=
LINE_CALLBACK_URL="${BASE_URL}/passport/line/callback"